<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkAdjustment" id="b1_adjustment_interest">
    <property name="lower">0.01</property>
    <property name="upper">999999</property>
    <property name="value">10</property>
    <property name="step-increment">1</property>
    <property name="page-increment">1</property>
  </object>
  <object class="GtkAdjustment" id="b1_adjustment_term">
    <property name="lower">1</property>
    <property name="upper">9999</property>
    <property name="value">1</property>
    <property name="step-increment">1</property>
    <property name="page-increment">1</property>
  </object>
  <object class="GtkAdjustment" id="b1_adjustment_total">
    <property name="lower">0.01</property>
    <property name="upper">999999999999</property>
    <property name="step-increment">1</property>
    <property name="page-increment">1</property>
  </object>
  <object class="GtkAdjustment" id="b2_adjustment_amount">
    <property name="lower">0.01</property>
    <property name="upper">999999999999</property>
    <property name="value">1000</property>
    <property name="step-increment">1</property>
    <property name="page-increment">1</property>
  </object>
  <object class="GtkAdjustment" id="b2_adjustment_interest">
    <property name="lower">0.01</property>
    <property name="upper">999999</property>
    <property name="step-increment">1</property>
    <property name="page-increment">1</property>
  </object>
  <object class="GtkAdjustment" id="b2_adjustment_period">
    <property name="upper">9999</property>
    <property name="value">1</property>
    <property name="step-increment">1</property>
    <property name="page-increment">1</property>
  </object>
  <object class="GtkAdjustment" id="b2_adjustment_period_rep">
    <property name="upper">9999</property>
    <property name="step-increment">1</property>
    <property name="page-increment">1</property>
  </object>
  <object class="GtkAdjustment" id="b2_adjustment_period_withd">
    <property name="upper">9999</property>
    <property name="step-increment">1</property>
    <property name="page-increment">1</property>
  </object>
  <object class="GtkAdjustment" id="b2_adjustment_replen">
    <property name="upper">999999999999</property>
    <property name="step-increment">1</property>
    <property name="page-increment">1</property>
  </object>
  <object class="GtkAdjustment" id="b2_adjustment_tax">
    <property name="upper">100</property>
    <property name="step-increment">1</property>
    <property name="page-increment">1</property>
  </object>
  <object class="GtkAdjustment" id="b2_adjustment_term">
    <property name="lower">1</property>
    <property name="upper">9999</property>
    <property name="step-increment">1</property>
    <property name="page-increment">1</property>
  </object>
  <object class="GtkAdjustment" id="b2_adjustment_withdraw">
    <property name="upper">999999999999</property>
    <property name="step-increment">1</property>
    <property name="page-increment">1</property>
  </object>
  <object class="GtkWindow" id="main_window">
    <property name="name">main_window</property>
    <property name="can-focus">False</property>
    <property name="resizable">False</property>
    <property name="destroy-with-parent">True</property>
    <child>
      <!-- n-columns=13 n-rows=10 -->
      <object class="GtkGrid" id="main_grid">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="row-spacing">3</property>
        <property name="column-spacing">3</property>
        <property name="row-homogeneous">True</property>
        <property name="column-homogeneous">True</property>
        <child>
          <object class="GtkStack" id="stack_main">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="transition-duration">100</property>
            <property name="transition-type">slide-left-right</property>
            <child>
              <!-- n-columns=12 n-rows=9 -->
              <object class="GtkGrid" id="main_window_grid">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="row-spacing">3</property>
                <property name="column-spacing">3</property>
                <property name="row-homogeneous">True</property>
                <property name="column-homogeneous">True</property>
                <child>
                  <object class="GtkButton" id="button_rersult">
                    <property name="label" translatable="yes">=</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <signal name="clicked" handler="button_rersult_clicked_cb" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left-attach">7</property>
                    <property name="top-attach">5</property>
                    <property name="height">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="button_plus">
                    <property name="label" translatable="yes">+</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <signal name="clicked" handler="regular_button_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left-attach">6</property>
                    <property name="top-attach">6</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="button_minus">
                    <property name="label" translatable="yes">-</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <signal name="clicked" handler="regular_button_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left-attach">6</property>
                    <property name="top-attach">5</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="button_mult">
                    <property name="label" translatable="yes">*</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <signal name="clicked" handler="regular_button_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left-attach">6</property>
                    <property name="top-attach">4</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="button_sqrt">
                    <property name="label" translatable="yes">sqrt</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <signal name="clicked" handler="function_button_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left-attach">7</property>
                    <property name="top-attach">4</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="button_div">
                    <property name="label" translatable="yes">/</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <signal name="clicked" handler="regular_button_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left-attach">6</property>
                    <property name="top-attach">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="button_mod">
                    <property name="label" translatable="yes">mod</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <signal name="clicked" handler="regular_button_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left-attach">7</property>
                    <property name="top-attach">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="button_dot">
                    <property name="label" translatable="yes">.</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <signal name="clicked" handler="regular_button_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left-attach">5</property>
                    <property name="top-attach">6</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="button_zero">
                    <property name="label" translatable="yes">0</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <signal name="clicked" handler="regular_button_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left-attach">3</property>
                    <property name="top-attach">6</property>
                    <property name="width">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="button_3">
                    <property name="label" translatable="yes">3</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <signal name="clicked" handler="regular_button_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left-attach">5</property>
                    <property name="top-attach">5</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="button_2">
                    <property name="label" translatable="yes">2</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <signal name="clicked" handler="regular_button_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left-attach">4</property>
                    <property name="top-attach">5</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="button_1">
                    <property name="label" translatable="yes">1</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <signal name="clicked" handler="regular_button_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left-attach">3</property>
                    <property name="top-attach">5</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="button_5">
                    <property name="label" translatable="yes">5</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <signal name="clicked" handler="regular_button_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left-attach">4</property>
                    <property name="top-attach">4</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="button_6">
                    <property name="label" translatable="yes">6</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <signal name="clicked" handler="regular_button_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left-attach">5</property>
                    <property name="top-attach">4</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="button_4">
                    <property name="label" translatable="yes">4</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <signal name="clicked" handler="regular_button_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left-attach">3</property>
                    <property name="top-attach">4</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="button_7">
                    <property name="label" translatable="yes">7</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <signal name="clicked" handler="regular_button_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left-attach">3</property>
                    <property name="top-attach">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="button_9">
                    <property name="label" translatable="yes">9</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <signal name="clicked" handler="regular_button_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left-attach">5</property>
                    <property name="top-attach">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="button_8">
                    <property name="label" translatable="yes">8</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <signal name="clicked" handler="regular_button_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left-attach">4</property>
                    <property name="top-attach">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="button_pow">
                    <property name="label" translatable="yes">^</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <signal name="clicked" handler="regular_button_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left-attach">2</property>
                    <property name="top-attach">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="button_ln">
                    <property name="label" translatable="yes">ln</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <signal name="clicked" handler="function_button_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="button_log">
                    <property name="label" translatable="yes">log</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <signal name="clicked" handler="function_button_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="button_sin">
                    <property name="label" translatable="yes">sin</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <signal name="clicked" handler="function_button_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">4</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="button_tan">
                    <property name="label" translatable="yes">tan</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <signal name="clicked" handler="function_button_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left-attach">2</property>
                    <property name="top-attach">4</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="button_cos">
                    <property name="label" translatable="yes">cos</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <signal name="clicked" handler="function_button_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">4</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="button_asin">
                    <property name="label" translatable="yes">asin</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <signal name="clicked" handler="function_button_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">5</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="button_atan">
                    <property name="label" translatable="yes">atan</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <signal name="clicked" handler="function_button_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left-attach">2</property>
                    <property name="top-attach">5</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="button_acos">
                    <property name="label" translatable="yes">acos</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <signal name="clicked" handler="function_button_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">5</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="button_right_paren">
                    <property name="label" translatable="yes">)</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <signal name="clicked" handler="regular_button_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left-attach">2</property>
                    <property name="top-attach">6</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="button_x">
                    <property name="label" translatable="yes">x</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <signal name="clicked" handler="regular_button_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">6</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="button_left_paren">
                    <property name="label" translatable="yes">(</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <signal name="clicked" handler="regular_button_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">6</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="entry_x">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="max-length">255</property>
                    <property name="xalign">1</property>
                    <property name="input-purpose">number</property>
                    <signal name="changed" handler="entry_x_changed_cb" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">7</property>
                    <property name="width">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="button_draw_graph">
                    <property name="label" translatable="yes">GRAPH</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <signal name="clicked" handler="button_draw_graph_clicked_cb" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left-attach">5</property>
                    <property name="top-attach">7</property>
                    <property name="width">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="entry_exp">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="max-length">255</property>
                    <property name="xalign">1</property>
                    <property name="input-hints">GTK_INPUT_HINT_LOWERCASE | GTK_INPUT_HINT_NO_EMOJI | GTK_INPUT_HINT_NONE</property>
                    <signal name="changed" handler="entry_exp_changed_cb" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">2</property>
                    <property name="width">6</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="button_ce">
                    <property name="label" translatable="yes">CE</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <signal name="clicked" handler="button_ce_clicked_cb" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left-attach">7</property>
                    <property name="top-attach">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="button_delete">
                    <property name="label" translatable="yes">&lt;-</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <signal name="clicked" handler="button_delete_clicked_cb" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left-attach">6</property>
                    <property name="top-attach">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="label_result">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="halign">end</property>
                    <property name="margin-left">2</property>
                    <property name="margin-right">7</property>
                    <property name="margin-start">2</property>
                    <property name="margin-end">7</property>
                    <property name="margin-top">2</property>
                    <property name="margin-bottom">2</property>
                    <property name="label" translatable="yes">0.00</property>
                    <property name="justify">fill</property>
                    <property name="ellipsize">end</property>
                    <attributes>
                      <attribute name="weight" value="semibold"/>
                      <attribute name="scale" value="2"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">1</property>
                    <property name="width">8</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="main_label_error">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">______</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">8</property>
                    <property name="width">8</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">X VALUE:</property>
                    <property name="justify">right</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">7</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="button_clear_x">
                    <property name="label" translatable="yes">clear</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <signal name="clicked" handler="button_clear_x_clicked_cb" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left-attach">4</property>
                    <property name="top-attach">7</property>
                  </packing>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
              </object>
              <packing>
                <property name="name">main</property>
                <property name="title" translatable="yes">SmartCalc v1.0</property>
              </packing>
            </child>
            <child>
              <!-- n-columns=12 n-rows=9 -->
              <object class="GtkGrid" id="b1_grid">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="row-spacing">2</property>
                <property name="column-spacing">2</property>
                <property name="row-homogeneous">True</property>
                <property name="column-homogeneous">True</property>
                <child>
                  <object class="GtkLabel" id="b1_label1">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Total credit amount</property>
                    <property name="justify">right</property>
                    <property name="width-chars">0</property>
                    <property name="max-width-chars">0</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">1</property>
                    <property name="width">4</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="b1_label2">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Term, months</property>
                    <property name="justify">right</property>
                    <property name="width-chars">0</property>
                    <property name="max-width-chars">0</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">2</property>
                    <property name="width">4</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="b1_label3">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Interest Rate, %</property>
                    <property name="justify">right</property>
                    <property name="width-chars">0</property>
                    <property name="max-width-chars">0</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">3</property>
                    <property name="width">4</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="b1_lobel4">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label">Type</property>
                    <property name="justify">right</property>
                    <property name="width-chars">0</property>
                    <property name="max-width-chars">0</property>
                    <property name="track-visited-links">False</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">4</property>
                    <property name="width">4</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkRadioButton" id="b1_anuity">
                    <property name="label" translatable="yes">annuity</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">False</property>
                    <property name="active">True</property>
                    <property name="draw-indicator">True</property>
                    <signal name="toggled" handler="on_b1_anuity_toggled" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left-attach">4</property>
                    <property name="top-attach">4</property>
                    <property name="width">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkRadioButton" id="b1_differentiated">
                    <property name="label" translatable="yes">differentiated</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">False</property>
                    <property name="draw-indicator">True</property>
                    <property name="group">b1_anuity</property>
                    <signal name="toggled" handler="on_b1_differentiated_toggled" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left-attach">6</property>
                    <property name="top-attach">4</property>
                    <property name="width">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="b1_label_error">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">______</property>
                  </object>
                  <packing>
                    <property name="left-attach">4</property>
                    <property name="top-attach">5</property>
                    <property name="width">5</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="b1_label6">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">monthly payment:</property>
                    <property name="justify">right</property>
                    <property name="width-chars">25</property>
                    <property name="max-width-chars">100</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">6</property>
                    <property name="width">4</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="b1_label7">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">overpay on credit:</property>
                    <property name="xalign">0.5</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">7</property>
                    <property name="width">4</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="b1_label8">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">total payment:</property>
                    <property name="xalign">0.44999998807907104</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">8</property>
                    <property name="width">4</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="b1_label_monthly_payment">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                  </object>
                  <packing>
                    <property name="left-attach">4</property>
                    <property name="top-attach">6</property>
                    <property name="width">5</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="b1_label_total_payment">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                  </object>
                  <packing>
                    <property name="left-attach">4</property>
                    <property name="top-attach">8</property>
                    <property name="width">5</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="b1_label_overpay_on_credit">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                  </object>
                  <packing>
                    <property name="left-attach">4</property>
                    <property name="top-attach">7</property>
                    <property name="width">5</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="b1_button">
                    <property name="label" translatable="yes">calculate</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <property name="relief">half</property>
                    <signal name="clicked" handler="b1_button_clicked_cb" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">5</property>
                    <property name="width">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSpinButton" id="b1_entry_term">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="adjustment">b1_adjustment_term</property>
                    <property name="climb-rate">1</property>
                    <property name="numeric">True</property>
                    <property name="value">1</property>
                    <signal name="changed" handler="b1_entry_term_changed_cb" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left-attach">4</property>
                    <property name="top-attach">2</property>
                    <property name="width">5</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSpinButton" id="b1_entry_interest">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="adjustment">b1_adjustment_interest</property>
                    <property name="climb-rate">1</property>
                    <property name="digits">2</property>
                    <property name="numeric">True</property>
                    <property name="value">10</property>
                    <signal name="changed" handler="b1_entry_interest_changed_cb" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left-attach">4</property>
                    <property name="top-attach">3</property>
                    <property name="width">5</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSpinButton" id="b1_entry_total_credit">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="adjustment">b1_adjustment_total</property>
                    <property name="climb-rate">1</property>
                    <property name="digits">2</property>
                    <property name="numeric">True</property>
                    <property name="value">1000</property>
                    <signal name="changed" handler="b1_entry_total_credit_changed_cb" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left-attach">4</property>
                    <property name="top-attach">1</property>
                    <property name="width">5</property>
                  </packing>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
              </object>
              <packing>
                <property name="name">bonus1</property>
                <property name="title" translatable="yes">Credit calculator</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <!-- n-columns=12 n-rows=10 -->
              <object class="GtkGrid" id="b2_grid">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="row-homogeneous">True</property>
                <child>
                  <object class="GtkLabel" id="b2_label1">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Deposit amount:</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="b2_label2">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Deposit term, 
monthes:</property>
                  </object>
                  <packing>
                    <property name="left-attach">6</property>
                    <property name="top-attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="b2_label3">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Interest rate, %</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="b2_label4">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Tax rate, %:</property>
                  </object>
                  <packing>
                    <property name="left-attach">6</property>
                    <property name="top-attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="b2_label5">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Periodicity of pay-
ments, monthes:</property>
                    <property name="justify">right</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="b2_label7">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">accrued interest:</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">7</property>
                    <property name="width">6</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="b2_label8">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">tax amount:</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">8</property>
                    <property name="width">6</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="b2_label9">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">deposit amount by the end of the term:</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">9</property>
                    <property name="width">6</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="b2_button">
                    <property name="label">calculate</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <signal name="clicked" handler="b2_button_clicked_cb" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">6</property>
                    <property name="width">4</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="b2_error">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">______</property>
                  </object>
                  <packing>
                    <property name="left-attach">6</property>
                    <property name="top-attach">6</property>
                    <property name="width">6</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="b2_label_accured_interest">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                  </object>
                  <packing>
                    <property name="left-attach">6</property>
                    <property name="top-attach">7</property>
                    <property name="width">6</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="b2_label_tax_amount">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                  </object>
                  <packing>
                    <property name="left-attach">6</property>
                    <property name="top-attach">8</property>
                    <property name="width">6</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="b2_label_deposit_amount">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                  </object>
                  <packing>
                    <property name="left-attach">6</property>
                    <property name="top-attach">9</property>
                    <property name="width">6</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkCheckButton" id="check_capitalization">
                    <property name="label" translatable="yes">Capitalization of interest:</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">False</property>
                    <property name="draw-indicator">True</property>
                    <signal name="toggled" handler="check_capitalization_toggled_cb" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left-attach">7</property>
                    <property name="top-attach">2</property>
                    <property name="width">5</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSpinButton" id="b2_spin_interest">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="adjustment">b2_adjustment_interest</property>
                    <property name="digits">2</property>
                    <property name="numeric">True</property>
                    <property name="value">10</property>
                    <signal name="value-changed" handler="b2_spin_interest_value_changed_cb" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">1</property>
                    <property name="width">5</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSpinButton" id="b2_spin_tax">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="adjustment">b2_adjustment_tax</property>
                    <property name="digits">2</property>
                    <property name="numeric">True</property>
                    <property name="value">10</property>
                    <signal name="value-changed" handler="b2_spin_tax_value_changed_cb" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left-attach">7</property>
                    <property name="top-attach">1</property>
                    <property name="width">5</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSpinButton" id="b2_spin_period_payments">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="adjustment">b2_adjustment_period</property>
                    <property name="numeric">True</property>
                    <signal name="value-changed" handler="b2_spin_period_payments_value_changed_cb" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">2</property>
                    <property name="width">5</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="b2_label_replen">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Replenishment
amount:</property>
                    <property name="justify">right</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="b2_label_replen_period">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Periodicity of 
repl., monthes:</property>
                    <property name="justify">right</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">4</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="b2_label_3">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Partial withdrawal
amount:</property>
                    <property name="justify">right</property>
                  </object>
                  <packing>
                    <property name="left-attach">6</property>
                    <property name="top-attach">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="b2_label_4">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Periodicity of 
withdr., monthes:</property>
                    <property name="justify">right</property>
                  </object>
                  <packing>
                    <property name="left-attach">6</property>
                    <property name="top-attach">4</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSpinButton" id="b2_spin_replen_periodicity">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="text" translatable="yes">10,00</property>
                    <property name="adjustment">b2_adjustment_period_rep</property>
                    <property name="numeric">True</property>
                    <signal name="value-changed" handler="b2_spin_replen_periodicity_value_changed_cb" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">4</property>
                    <property name="width">5</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSpinButton" id="b2_spin_withdraw_periodicity">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="text" translatable="yes">10,00</property>
                    <property name="adjustment">b2_adjustment_period_withd</property>
                    <property name="numeric">True</property>
                    <signal name="value-changed" handler="b2_spin_withdraw_periodicity_value_changed_cb" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left-attach">7</property>
                    <property name="top-attach">4</property>
                    <property name="width">5</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSpinButton" id="b2_spin_deposit_term">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="width-chars">14</property>
                    <property name="text" translatable="yes">10,00</property>
                    <property name="adjustment">b2_adjustment_term</property>
                    <property name="numeric">True</property>
                    <property name="value">10</property>
                    <signal name="value-changed" handler="b2_spin_deposit_term_value_changed_cb" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left-attach">7</property>
                    <property name="top-attach">0</property>
                    <property name="width">5</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSpinButton" id="b2_spin_replen">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="adjustment">b2_adjustment_replen</property>
                    <property name="climb-rate">1</property>
                    <property name="digits">2</property>
                    <property name="numeric">True</property>
                    <signal name="value-changed" handler="b2_spin_replen_value_changed_cb" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">3</property>
                    <property name="width">5</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSpinButton" id="b2_spin_withdraw">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="adjustment">b2_adjustment_withdraw</property>
                    <property name="climb-rate">1</property>
                    <property name="digits">2</property>
                    <property name="numeric">True</property>
                    <signal name="value-changed" handler="b2_spin_withdraw_value_changed_cb" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left-attach">7</property>
                    <property name="top-attach">3</property>
                    <property name="width">5</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSpinButton" id="b2_spin_deposit_amount">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="width-chars">14</property>
                    <property name="adjustment">b2_adjustment_amount</property>
                    <property name="climb-rate">1</property>
                    <property name="digits">2</property>
                    <property name="numeric">True</property>
                    <property name="value">10000</property>
                    <signal name="value-changed" handler="b2_spin_deposit_amount_value_changed_cb" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">0</property>
                    <property name="width">5</property>
                  </packing>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
              </object>
              <packing>
                <property name="name">bonus2</property>
                <property name="title" translatable="yes">Deposit calculator</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="left-attach">1</property>
            <property name="top-attach">0</property>
            <property name="width">12</property>
            <property name="height">9</property>
          </packing>
        </child>
        <child>
          <object class="GtkStackSwitcher" id="main_switcher">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="homogeneous">True</property>
            <property name="stack">stack_main</property>
          </object>
          <packing>
            <property name="left-attach">1</property>
            <property name="top-attach">9</property>
            <property name="width">8</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
      </object>
    </child>
  </object>
</interface>
